[flake8]
# Verifies PEP8 (coding style), pyflakes (finds programming errors)
# and circular complexity (number of paths in the program).
exclude =
    # No need to traverse our git directory
    .git,
    # There is no value in checking cache directories
    __pycache__,
    # Skip the virtual environment directory
    # Note: change the name of the following directory ("venv") with the
    # name of your virtual environment (if it is placed inside the project)
    venv

[mypy]
# Static type checker for Python

[mypy-requests]
ignore_missing_imports=True

[isort]
# Sorts import automatically
# Black is uncompromising Python code formatter.
profile=black
line_length=79
